{
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"] },
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  // "include" et "exclude" sont utilisés pour spécifier les fichiers à inclure ou à exclure de la compilation. Ici, on inclut tous les fichiers TypeScript dans le dossier "src"
  // et on exclut les dossiers "node_modules", "dist", "test" et le fichier "prisma.config.ts".
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "prisma.config.ts"]
}
